apiVersion: v1
kind: ServiceAccount
metadata:
  name: feats-platform-sa
  namespace: feats

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: feats-platform-clusterrole
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "secrets"]
    verbs: ["get", "watch", "list", "create", "update", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "watch", "list", "create", "update", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: feats-platform-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: feats-platform-clusterrole
subjects:
- kind: ServiceAccount
  name: feats-platform-sa
  namespace: feats
